@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1633270135907') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-genghuanbeijing:before {
  content: "\e668";
}

.icon-tucaoyixia:before {
  content: "\e61b";
}

.icon-kecheng-:before {
  content: "\e61f";
}

.icon-guanyu:before {
  content: "\e7e8";
}

.icon-wenti:before {
  content: "\e6e2";
}

.icon-shizhong:before {
  content: "\e8c3";
}

.icon-a-xuexijilulishijilushijian:before {
  content: "\e6a1";
}

.icon-shezhi:before {
  content: "\e6d2";
}

